IMPLICITWAIT=150
EXPLICITWAIT=200
PAGELOADTIME=100
browserType=Chrome
applicationUrl=http://live.demoguru99.com/index.php
emailId=deryladler@gmail.com
password=kantop
qty=1000
firstName=Cynthia
lastName=Bridgeport
emailAddress=cb@yopmail.com
pwd=cb@1234$
confPwd=cb@1234$
message=a quick brown fox jumps over the lazy dog